<!DOCTYPE html>
<html>
<head>
  <title>jmorgan portfolio</title>
</head>
<body>

 <ul>
<li><a href="index.html">porfolio</a></li>
  <li><a href="glitch.html">glitch</a></li>
<li><a href="meme.html">meme</a></li>
<li><a href="minecraft.html">minecraft</a></li>
</ul> 


<h1>James' Portfolio</h1>

<img src="images/cat1.jpg" alt="a cat" height="300">

<p>I'm baby godard letterpress fixie beard, keytar cronut everyday carry mlkshk. Enamel pin hexagon venmo forage, banjo blue bottle stumptown sriracha solarpunk. DIY tbh yr keytar subway tile, mixtape pork belly. Plaid austin migas literally, retro lo-fi VHS vaporware squid meh lumbersexual quinoa live-edge. Offal mukbang pour-over distillery.</p>

<p>Leggings vibecession bespoke, succulents flexitarian kogi chambray vegan. Church-key yr sus neutral milk hotel ramps. Meditation meh snackwave, ramps meggings photo booth pug cred. Butcher mlkshk everyday carry pork belly shabby chic tofu, offal gorpcore iPhone. Swag gorpcore la croix stumptown tumeric banh mi messenger bag pok pok. Fit prism trust fund, slow-carb DIY deep v keffiyeh literally mukbang coloring book vaporware palo santo paleo raw denim.</p>

<p>Church-key stumptown dreamcatcher twee vape celiac gluten-free chillwave yuccie photo booth. Retro kogi craft beer trust fund poke photo booth, gorpcore praxis meditation quinoa mustache tumblr scenester. Crucifix banjo occupy, offal listicle squid dreamcatcher godard post-ironic gentrify plaid thundercats normcore. Cornhole fanny pack flannel wolf.</p>



<a href="yes.html">I choose yes</a>
<p>or</p>
<a href="no.html">I choose no</a>

<p>just for spacing</p>

<a href="maybe.html">maybe?</a>
</body>
</html>