<!DOCTYPE html>
<html>
<head>
  <title>DIY PS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="container-fluid">


<nav class="navbar navbar-expand-sm bg-light">
 <div class="container-fluid">

<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="index.html">portfolio</a></li>
<li class="nav-item"><a class="nav-link" href="glitch-cat.html">glitch</a></li>
<li class="nav-item"><a class="nav-link" href="meme.html">meme</a></li>
<li class="nav-item"><a class="nav-link" href="minecraft.html">minecraft</a></li>
<li class="nav-item"><a class="nav-link" href="netart.html">net art</a></li>
</ul> 

</div>
</nav>

<h1>DIY PS</h1>

<iframe src="diyps2023/index.html" height="404" width="606" title="diy photoshop"></iframe> 



<p>These are my DIY Photoshop Controls</p>

</div>
</body>
</html>