<!DOCTYPE html>
<html>
<head>
  <title>jmorgan glitch</title>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
 <div class="container-fluid">

<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="index.html">portfolio</a></li>
<li class="nav-item"><a class="nav-link" href="glitch-cat.html">glitch</a></li>
<li class="nav-item"><a class="nav-link" href="meme.html">meme</a></li>
<li class="nav-item"><a class="nav-link" href="minecraft.html">minecraft</a></li>
<li class="nav-item"><a class="nav-link" href="netart.html">net art</a></li>
</ul> 

</div>
</nav>

<h1>Glitch Page</h1>

<img src="images/cat2.jpg" alt="a cat" height="400">

<p>I glitch because I live, mah glitches...</p>
</body>
</html>