<!DOCTYPE html>
<html>
<head>
  <title>jmorgan selfie</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



</head>
<body>

<div class="container-fluid">

<nav class="navbar navbar-expand-sm bg-light">
 <div class="container-fluid">

<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="index.html">portfolio</a></li>
<li class="nav-item"><a class="nav-link" href="glitch-cat.html">glitch</a></li>
<li class="nav-item"><a class="nav-link" href="meme.html">meme</a></li>
<li class="nav-item"><a class="nav-link" href="minecraft.html">minecraft</a></li>
<li class="nav-item"><a class="nav-link" href="netart.html">net art</a></li>
<li class="nav-item"><a class="nav-link" href="selfie.html">selfie</a></li>
</ul> 

</div>
</nav>

 <iframe src="selfie_2/index.html" class="mx-auto d-block" height="606" width="606"  title="my self portrait"></iframe> 

<pre>
function setup() {
createCanvas(600, 600);
background(204);
}
function draw() {

  
fill(210, 183, 172); //head
ellipse(300, 300, 200, 300);


fill(240);  //mouth
ellipse(300, 350, 100, 35);
line(250, 350, 350, 350);
line(275, 335, 275, 365);
line(300, 335, 300, 365);
line(325, 335, 325, 365);

fill(100, 120, 120); //eyes
ellipse(260, 260, 20, 20);
ellipse(340, 260, 20, 20);

  // Create a p5.Color object.
  let c = color(200, 200, 200);
   c.setAlpha(150);
   fill(c);
   rect(230, 240, 55, 40, 15, 15, 15, 15);
   rect(310, 240, 55, 40, 15, 15, 15, 15);

}
</pre>

</div>

</body>
</html>